@import 'assets/fonts/inter.css'

$typography-font-family: "Inter var", Inter, sans-serif !default

$primary   : #507599
$secondary : #468f87
$accent    : #71317c

$dark      : #1D1D1D

$positive  : #2d9c49
$negative  : #a02331
$info      : #21bedd
$warning   : #F2C037
